dev_pages/SignUpPage.pug
html(lang="en" class='scroll-smooth')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        script(src="https://cdn.tailwindcss.com")   
        script.
                tailwind.config = {
                theme: {
                screens: {
                xs: '300px',
                md: '768px',
                lg: '1024px',
                xl: '1280px',
                '2xl': '1536px',
                },
                },
                };
        link(rel="stylesheet" href="css/all.min.css")
        include ../includes/mixins.pug
    body 
        //- Embedding Header File
        include ../includes/header.pug
        +mini-landing('Sign Up')
        //- Start Signin
        div(class='lg:p-52 xs:px-0 pt-14 bg-slate-100')
            div(class='text-center bg-white shadow-md md:w-[60%] md:mx-auto xs:w-full xs:mx-0 p-10 opacity-0 aos')
                img(src="images/logo.svg", alt="x" class='w-fit mx-auto')
                form(action="" class='mt-10')
                    input(class='bg-slate-50 outline-0 border-2 border-gray-200 rounded-md p-3 block w-full mx-auto placeholder:pl-2' type="text" placeholder='Name' required) 
                    input(class='bg-slate-50 outline-0 border-2 border-gray-200 rounded-md p-3 block w-full mx-auto placeholder:pl-2 mt-5' type="email" placeholder='Email' required) 
                    input(class='bg-slate-50 outline-0 border-2 border-gray-200 rounded-md p-3 block w-full mx-auto placeholder:pl-2 mt-5' type="password" placeholder='Password' required) 
                    button(class='bg-blue-700 text-white px-10 py-3 w-full rounded-md mt-5') Sign In
                span(class='block text-gray-400 my-5') Connect With
                div(class='buttons space-x-6')
                    button(class='px-[3em] py-3 rounded-lg bg-blue-800 text-white') <i class="fa-brands fa-facebook-f"></i>
                    button(class='px-[3em] py-3 rounded-lg bg-blue-300 text-white') <i class="fa-brands fa-twitter"></i>
                    button(class='px-[3em] py-3 rounded-lg bg-red-800 text-white') <i class="fa-solid fa-g"></i>
                span(class='block text-gray-400 my-5 mt-16') By creating an account you are agree with our <br>
                    a(class='text-blue-700 hover:underline' href="") Privacy 
                    | and 
                    a(class='text-blue-700 hover:underline' href="") Policy 
                p(class='text-gray-400') Already have an account?
                    a(href='SignInPage.html' class='text-blue-700 block hover:underline cursor-pointer') Sign In
        //- End Signin
        //- Embedding Footer File
        include ../includes/footer.pug
         //- Embedding Scroll Btn
        +scrollToTop
        script(src="js/main.js") 

docs/SignUpPage.html

<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdn.tailwindcss.com">  </script>
    <script>
      tailwind.config = {
      theme: {
      screens: {
      xs: '300px',
      md: '768px',
      lg: '1024px',
      xl: '1280px',
      '2xl': '1536px',
      },
      },
      };
    </script>
    <link rel="stylesheet" href="css/all.min.css"/>
  </head>
  <body> 
    <header class="flex md:flex-row xs:flex-col  bg-blue-700 text-white justify-around p-2 pt-5 sticky top-0 z-50 shadow-sm" id="header"> 
      <div class="logo xs:w-fit md:mx-0 xs:mx-auto md:my-0 xs:my-5"><a href="index.html"> <img src="images/logo-white.svg" alt="x" id="logo"/></a></div>
      <nav class="list-none flex lg:space-x-8 items-center space-x-2 xs:hidden lg:flex"><a class="block p-2 hover:text-slate-400 h-fit" href="index.html">Home</a><a class="block p-2 hover:text-slate-400 h-fit" href="#about">About</a><a class="block p-2 hover:text-slate-400 h-fit" href="#pricing">Pricing</a><a class="block p-2 hover:text-slate-400 h-fit" href="#team">Team </a><a class="block p-2 hover:text-slate-400 h-fit" href="#contact">Contact </a>
        <li class="block p-2 hover:text-slate-400 h-fit relative overflow-hidden hover:overflow-visible">Pages <i class="fa-solid fa-chevron-down ml-1"></i>
          <nav class="hover:translate-y-5 absolute flex-col w-[350%] bg-white p-5 space-y-5 top-[100%] right-[-135%] rounded-sm transition duration-500"> <a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="AboutPage.html">About Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="PricingPage.html">Pricing Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="ContactPage.html">Contact Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="BlogGrid.html">Blog Grid Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="BlogDetails.html">Blog Details Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="SignUpPage.html">Sign Up Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="SignInPage.html">Sign In Page</a><a class="block w-fit whitespace-nowrap pl-5 hover:text-indigo-500" href="404Page.html">404 Page</a></nav>
        </li>
      </nav>
      <div class="flex justify-between"> <a class="flex justify-center items-center px-8 md:py-0 xs:py-5 hover:text-slate-400 font-bold md:w-fit xs:w-1/2" href="SignInPage.html">Sign In </a><a class="flex justify-center items-center px-8 md:py-0 xs:py-5 rounded-lg bg-blue-500/70 transition duration-250 hover:text-black hover:bg-white font-bold md:w-fit xs:w-1/2" href="SignUpPage.html">Sign Up</a></div>
      <div class="menu-bars text-6xl pb-3 sm:block lg:hidden" id="menu">≡</div>
      <nav class="list-none hidden absolute right-0 top-[100%] md:w-1/3 xs:w-full text-black bg-white rounded-md flex-col shadow-lg" id="megaMenu"><a class="block p-2 hover:text-slate-400 h-fit p-3 pl-8" href="index.html">Home</a><a class="block p-2 hover:text-slate-400 h-fit p-3 pl-8" href="#about">About</a><a class="block p-2 hover:text-slate-400 h-fit p-3 pl-8" href="#pricing">Pricing</a><a class="block p-2 hover:text-slate-400 h-fit p-3 pl-8" href="#team">Team </a><a class="block p-2 hover:text-slate-400 h-fit p-3 pl-8" href="#contact">Contact </a><a class="block p-2 hover:text-slate-400 h-fit relative overflow-hidden hover:overflow-visible p-3 pl-8" href="">
          Pages <i class="fa-solid fa-chevron-down ml-1"></i>
          <nav class="absolute flex-col w-[235%] bg-white p-5 px-0 space-y-5 top-[100%] right-[-135%] rounded-md shadow-lg"> <a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="AboutPage.html">About Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="PricingPage.html">Pricing Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="ContactPage.html">Contact Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="BlogGrid.html">Blog Grid Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="BlogDetails.html">Blog Details Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="SignUpPage.html">Sign Up Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="SignInPage.html">Sign In Page</a><a class="block w-fit whitespace-nowrap hover:text-indigo-500 p-1 text-sm pl-8" href="404Page.html">404 Page  </a></nav></a></nav>
    </header>
        <div class="mini-landing bg-gradient-to-r from-blue-700 to-blue-500 grid place-items-center h-1/4">
          <h1 class="text-4xl font-semibold text-white">Sign Up</h1>
        </div>
    <div class="lg:p-52 xs:px-0 pt-14 bg-slate-100">
      <div class="text-center bg-white shadow-md md:w-[60%] md:mx-auto xs:w-full xs:mx-0 p-10 opacity-0 aos"><img class="w-fit mx-auto" src="images/logo.svg" alt="x"/>
        <form class="mt-10" action="">
          <input class="bg-slate-50 outline-0 border-2 border-gray-200 rounded-md p-3 block w-full mx-auto placeholder:pl-2" type="text" placeholder="Name" required="required"/>
          <input class="bg-slate-50 outline-0 border-2 border-gray-200 rounded-md p-3 block w-full mx-auto placeholder:pl-2 mt-5" type="email" placeholder="Email" required="required"/>
          <input class="bg-slate-50 outline-0 border-2 border-gray-200 rounded-md p-3 block w-full mx-auto placeholder:pl-2 mt-5" type="password" placeholder="Password" required="required"/>
          <button class="bg-blue-700 text-white px-10 py-3 w-full rounded-md mt-5">Sign In</button>
        </form><span class="block text-gray-400 my-5">Connect With</span>
        <div class="buttons space-x-6">
          <button class="px-[3em] py-3 rounded-lg bg-blue-800 text-white"><i class="fa-brands fa-facebook-f"></i></button>
          <button class="px-[3em] py-3 rounded-lg bg-blue-300 text-white"><i class="fa-brands fa-twitter"></i></button>
          <button class="px-[3em] py-3 rounded-lg bg-red-800 text-white"><i class="fa-solid fa-g"></i></button>
        </div><span class="block text-gray-400 my-5 mt-16">By creating an account you are agree with our <br><a class="text-blue-700 hover:underline" href="">Privacy </a>and <a class="text-blue-700 hover:underline" href="">Policy </a></span>
        <p class="text-gray-400">Already have an account?<a class="text-blue-700 block hover:underline cursor-pointer" href="SignInPage.html">Sign In</a></p>
      </div>
    </div>
    <html lang="en">
      <div class="bg-slate-900 ">
        <footer class="bg-slate-900 relative overflow-hidden aos opacity-0">
          <div class="grid gap-5 lg:grid-cols-5 md:grid-cols-3 sm:grid-cols-2  text-white p-20 pb-10 relative z-10">
            <div><img class="mb-8" src="images/logo-white.svg" alt="logo"/>
              <p class="text-slate-300">We create digital experiences for brands and companies by using technology.</p>
              <ul class="flex space-x-6 mt-8"> 
                <li><i class="fa-brands fa-facebook-f hover:text-slate-300"></i></li>
                <li><i class="fa-brands fa-twitter hover:text-slate-300"></i></li>
                <li><i class="fa-brands fa-instagram hover:text-slate-300"></i></li>
                <li><i class="fa-brands fa-linkedin hover:text-slate-300"></i></li>
              </ul>
            </div>
            <div>
              <h2 class="text-xl font-bold mb-10 p-2">About Us</h2>
              <ul class="flex flex-col p-2 space-y-4"><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Home </a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Features</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">About</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Testimonial</a></ul>
            </div>
            <div>
              <h2 class="text-xl font-bold mb-10 p-2">Features</h2>
              <ul class="flex flex-col p-2 space-y-4"><a class="text-slate-300 font-semibold hover:text-blue-600" href="">How it works </a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Privacy policy</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Terms of Service</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Refund policy</a></ul>
            </div>
            <div>
              <h2 class="text-xl font-bold mb-10 p-2" p-2="p-2">Our Products</h2>
              <ul class="flex flex-col p-2 space-y-4"> <a class="text-slate-300 font-semibold hover:text-blue-600" href="">Linelcons </a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Ecommerce HTML</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Ayro UI</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">PlainAdmin</a></ul>
            </div>
            <div>
              <h2 class="text-xl font-bold mb-10 p-2">Partners</h2>
              <ul class="flex flex-col space-y-5"><a href=""><img src="images/tailgrids.svg" alt="brand"/></a><a href=""><img src="images/ayroui.svg" alt="brand"/></a><a href=""><img src="images/ecommerce-html.svg" alt="brand"/></a><a href=""><img src="images/graygrids.svg" alt="brand"/></a><a href=""><img src="images/lineicons.svg" alt="brand"/></a><a href=""><img src="images/uideck.svg" alt="brand"/></a></ul>
            </div>
          </div>
          <hr class="w-full h-2"/>
          <div class="flex justify-between text-white px-20 py-8 xs:flex-col md:flex-row">
            <ul class="flex space-x-5 xs:mb-5 xs:justify-between"><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Privacy policy </a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Legal notice</a><a class="text-slate-300 font-semibold hover:text-blue-600" href="">Terms of service</a></ul>
            <p class="xs:text-center text-slate-300 font-semibold">Designed and Developed by<span class="text-blue-600">  TailGrids and UIdeck</span></p>
          </div><img class="absolute -top-5 z-0" src="images/shape-1.svg" alt=""/><img class="absolute bottom-0 right-0" src="images/shape-3.svg" alt=""/>
        </footer>
      </div>
    </html>
        <button class="fixed hidden text-white bg-blue-700 p-4 rounded-md right-10 bottom-10 z-10" id="btn"><i class="fa-solid fa-angle-up"></i></button>
    <script src="js/main.js"> </script>
  </body>
</html>
